# SwitchElementTraveller

./: README.md  README_zh-CN.md  pom.xml
.github/workflows/: maven-publish.yml  maven-publish2.yml
src/main/java/test/gc/switchele/: ConstellationsHandler.java  EventListeners.java  LanguageHelper.java  PluginConfig.java  Switchele.java  VersionSupportHelper.java
src/main/java/test/gc/switchele/commands/: Element.java  SwitchElement.java
src/main/resources/: ar_AR.json  config.json  en-US.json  en_US.json  es_ES.json  fr_FR.json  pl-PL.json  pl_PL.json  plugin.json  ru_RU.json  zh_CN.json  zh_TW.json  zn_TW.json
