<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test.gc</groupId> <!-- Replace with your groupId -->
    <artifactId>Switchelement</artifactId> <!-- Replace with your plugin name. -->
    <version>1</version> <!-- The template's version corresponds to the latest API version. -->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
         
    <build>
         <plugins>
                  <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.3.1</version>
                  <configuration>
                           <outputDirectory>../output</outputDirectory>
                  </configuration>
         </plugin>
    </plugins>
  </build>
         
    <repositories>
        <!-- 
        While Grasscutter is on Maven Central, we include Sonatype to update quickly.
        Usually, builds take an hour to go from Sonatype to Maven Central.
         -->
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>4benj</id>
            <url>https://repo.4benj.com/releases</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>xyz.grasscutters</groupId> <!-- Versions below 1.0.3-dev are on 'tech.xigam' -->
            <artifactId>grasscutter</artifactId>
            <version>1.3.1-dev</version> <!-- Replace with the latest version of the API. -->
        </dependency>
    </dependencies>
</project>
